# ASPNETCORE---Controle-de-Estoque

./: MercadoSaoBento.sln
MercadoSaoBento/: MercadoSaoBento.csproj  Paginacao.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MercadoSaoBento/Controllers/: AccountController.cs  CategoriasController.cs  FornecedoresController.cs  HomeController.cs  LoadController.cs  ManageController.cs  MotivosSaidasController.cs  ProdutosController.cs  movEntradasController.cs  movSaidasController.cs
MercadoSaoBento/Data/: ApplicationDbContext.cs  DbInitializer.cs
MercadoSaoBento/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180617025510_Movimentacao.Designer.cs  20180617025510_Movimentacao.cs  20180617125431_QuantidadeEntrada.Designer.cs  20180617125431_QuantidadeEntrada.cs  20180619124846_motivoSaida.Designer.cs  20180619124846_motivoSaida.cs  20180619133232_quantidadeSaida.Designer.cs  20180619133232_quantidadeSaida.cs  ApplicationDbContextModelSnapshot.cs
MercadoSaoBento/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MercadoSaoBento/Models/: ApplicationUser.cs  Categoria.cs  ErrorViewModel.cs  Fornecedor.cs  MotivosSaida.cs  Produto.cs  movEntrada.cs  movSaida.cs
MercadoSaoBento/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MercadoSaoBento/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MercadoSaoBento/Properties/: launchSettings.json
MercadoSaoBento/Properties/PublishProfiles/: CofficeEnterprisee - Web Deploy.pubxml  MercadoSaoBento - Web Deploy.pubxml
MercadoSaoBento/Services/: EmailSender.cs  IEmailSender.cs
MercadoSaoBento/Views/: _ViewImports.cshtml
MercadoSaoBento/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MercadoSaoBento/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/Views/Home/: Animacao.cshtml  Contact.cshtml  Index.cshtml
MercadoSaoBento/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MercadoSaoBento/Views/MotivosSaidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MercadoSaoBento/Views/movEntradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/Views/movSaidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercadoSaoBento/wwwroot/css/: TelaLogin.css  customLayout.css  customLayout.min.css  home.css  home.min.css  loading.css  site.css  site.min.css  tabelas.css  tabelas.min.css
MercadoSaoBento/wwwroot/js/: site.min.js
