<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MercadoSaoBento-548CA3B8-9ED0-46B3-AF00-324A10B5A390</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180614181835_User.cs" />
    <Compile Remove="Data\Migrations\20180614181835_User.Designer.cs" />
    <Compile Remove="Data\Migrations\20180617021331_Movimentacao.cs" />
    <Compile Remove="Data\Migrations\20180617021331_Movimentacao.Designer.cs" />
    <Compile Remove="Data\Migrations\20180617021516_Movimentacao.cs" />
    <Compile Remove="Data\Migrations\20180617021516_Movimentacao.Designer.cs" />
    <Compile Remove="Data\Migrations\20180617024724_Movimentacao.cs" />
    <Compile Remove="Data\Migrations\20180617024724_Movimentacao.Designer.cs" />
    <Compile Remove="Data\Migrations\20180617133434_QuantidadeEntradaSoma.cs" />
    <Compile Remove="Data\Migrations\20180617133434_QuantidadeEntradaSoma.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CofficeEnterprisee - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\MercadoSaoBento - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AlanJuden.MvcReportViewer.NetCore" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-mask-plugin\.gitignore" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.jshintrc" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.ruby-version" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.travis.yml" />
    <None Include="wwwroot\lib\jquery-mask-plugin\CHANGELOG.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\deploy.rb" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\docker-compose.yml" />
    <None Include="wwwroot\lib\jquery-mask-plugin\Dockerfile" />
    <None Include="wwwroot\lib\jquery-mask-plugin\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\LICENSE" />
    <None Include="wwwroot\lib\jquery-mask-plugin\package.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\README.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\qunit.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\data.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\event.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\zepto.min.js" />
  </ItemGroup>

</Project>
